<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<title>Elite</title>

<!-- Main CSS -->
<link href="css/style.css" rel='stylesheet' type='text/css' />
<!-- Slidebars CSS -->
<link rel="stylesheet" href="css/jquery.bxslider.css">
<link href="css/jquery.jqzoom.css" rel="stylesheet" type="text/css" media="all" />
<script type='text/javascript' src="js/jquery-1.11.2.min.js"></script>
<script src="js/jquery.jqzoom-core.js" type="text/javascript"></script>
<script src="js/jquery.tabSlideOut.v1.3.js"></script>
<script>
$(function(){
 $('.slide-out-div').tabSlideOut({
	 tabHandle: '.handle',                              //class of the element that will be your tab
	 pathToTabImage: 'images/contact-slide-btn.png',          //path to the image for the tab (optionaly can be set using css)
	 imageHeight: '43px',                               //height of tab image
	 imageWidth: '53px',                               //width of tab image    
	 tabLocation: 'right',                               //side of screen where tab lives, top, right, bottom, or left
	 speed: 400,                                        //speed of animation
	 action: 'click',                                   //options: 'click' or 'hover', action to trigger animation
	 topPos: '200px',                                   //position from the top
	 fixedPosition: true                               //options: true makes it stick(fixed position) on scroll
 });
});

</script><!-- For Mobile Menu -->
<!--<script>
	$(document).ready(function(){
		$(window).resize(function() { 
		var widthW = $("div.ProImgDivH").width();
		$("div.ProImgDivV img").width(widthW);
		});
	}); 
</script>

<script>
$(document).ready(function(){
	$('.ProFilterMenu .box ul li label input:checkbox').change(function(){
		 if($(this).is(":checked")) {
			 $(this).closest('li').addClass("checked");
		 //   $('.ProFilterMenu .box ul li').addClass("checked");
		} else {
		   // $('.ProFilterMenu .box ul li.checked').removeClass("checked");
		   $(this).closest('li').removeClass("checked");
		}
	});
});
</script>-->

<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
<link href='http://fonts.googleapis.com/css?family=Dosis' rel='stylesheet' type='text/css'>
<script type="text/javascript">
$(document).ready(function() {
	$('.jqzoom').jqzoom({
		zoomType: 'standard',
		xOffset: 'right',
		hideEffect:'fadeout',
		lens:true,
		preloadImages: false,
		zoomWidth: 400,
		alwaysOn: false
		
	});
});
</script>
</head>

<body>
<div class="slide-out-div" style="z-index:99999;"> <a class="handle" href="http://link-for-non-js-users" style="z-index:99999;">Content</a>
  <h3>Contact Us</h3>
  <div>
    <form>
      <div class="FormRow">
        <label>First name:</label>
        <input type="text" name="first_name" value="write your first name" onfocus="if(this.value == 'write your first name') { this.value = '';}" onblur="if(this.value == '') { this.value = 'write your first name';}">
      </div>
      <div class="FormRow">
        <label>Last name:</label>
        <input type="text" name="last_name" value="write your last Name" onfocus="if(this.value == 'write your last Name') { this.value = '';}" onblur="if(this.value == '') { this.value = 'write your last Name';}">
      </div>
      <div class="FormRow">
        <label>Comments:</label>
        <textarea  name="Comments" cols="25" rows="6" onfocus="if(this.value == 'write your comments') { this.value = '';}" onblur="if(this.value == '') { this.value = 'write your comments';}">write your comments</textarea>
      </div>
      <div class="FormRow">
        <input type="submit" value="Submit" class="ContactSub">
      </div>
    </form>
  </div>
</div>
<div class="SiteContentWrap top">
  <div class="HeadTWrap navHighlighter">
    <div class="SectionOuter SiteTopBar">
      <div class="SectionInner">
        <div class="SignWrap pull-right">
          <ul>
            <li><a href="#">Sign In</a></li>
            <li><a href="#">Sign Up</a></li>
          </ul>
        </div>
        <div class="SocialIcon pull-right">
          <ul>
            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
          </ul>
        </div>
        <div class="clr"></div>
      </div>
    </div>
    <div class="SectionOuter HeaderWrap">
      <div class="SectionInner">
        <div class="Logo"> <a href="#"><img src="images/logo-img.png" title="Logo" alt="Logo"/></a> </div>
        <div class="MainNavigation">
          <ul>
            <li class="Mactive"><a href="#">Home</a></li>
            <li><a href="#">View Style</a></li>
            <li><a href="#">Store Locator</a></li>
            <li><a href="#">Newsletters</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Customer Care</a></li>
          </ul>
        </div>
        <div class="clr"></div>
      </div>
    </div>
  </div>
  <div style="height:117px;"></div>
  <div class="SectionOuter BreadCbar">
    <div class="SectionInner">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Product</a></li>
        <li class="active">shirt lolo jean</li>
      </ul>
    </div>
  </div>
  <div class="SectionOuter SubpageWrap">
    <div class="SectionInner">
      <div class="SidebarLeft">
        <div class="SectionTitleBar">
          <div class="TitleIcon CAtListIcon"></div>
          <div class="TitleTxt"> Category </div>
        </div>
        <div class="ProFilterMenu">
          <div class="box">
           	<ul>
            	<li>Men</li>
				<li>Women</li>
				<li>Kids</li>
				<li>Juniors</li> 
            </ul>
          </div>
        </div>
      </div>
      <div class="PageRight">
        <div class="ProBoxDWrapWrap">
        	<h1 class="ProDTitle">ROCK & CANDY GIRL</h1>
          <div class="ProDImgWrap">
            <div class="cfix">
              <div class="cfix"> <a href="imgProd/triumph_big1.jpg" class="jqzoom" rel='gal1'  title="triumph" > <img src="images/triumph_small1.png"  title="triumph"  style="border: 1px solid #ececec;"> </a> </div>
              <br/>
              <div class="clearfix" >
                <ul id="thumblist" class="clearfix" >
                  <li> <a class="zoomThumbActive" href='javascript:void(0);' rel="{gallery: 'gal1', smallimage: './imgProd/triumph_small1.jpg',largeimage: './imgProd/triumph_big1.jpg'}"><img src='imgProd/thumbs/triumph_thumb1.jpg' width="100" /></a> </li>
                  
                  <!--<li>
            	<a href='javascript:void(0);' rel="{gallery: 'gal1', smallimage: './imgProd/triumph_small2.jpg',largeimage: './imgProd/triumph_big2.jpg'}"><img src='imgProd/thumbs/triumph_thumb2.jpg' width="100" /></a>
            </li>
            
            <li>
            	<a  href='javascript:void(0);' rel="{gallery: 'gal1', smallimage: './imgProd/triumph_small3.jpg',largeimage: './imgProd/triumph_big3.jpg'}"><img src='imgProd/thumbs/triumph_thumb3.jpg' width="100" /></a>
            </li>-->
                </ul>
              </div>
            </div>
          </div>
          <div class="ProInfoDetail">
          	<div class="PriceRow">
            	<label>Price:</label><span class="NowPrice">499.99</span><span class="OldPrice">999.99</span>
            </div>
          </div>
        </div>
        <div class="clr"></div>
      </div>
    </div>
  </div>
  <div class="SectionOuter FooterWrap">
    <div class="SectionInner">
      <div class="FootTop">
        <div class="FootBox">
          <ul>
            <li><a href="#">Form the partners desk </a></li>
            <li><a href="#">Mission & Vision</a></li>
            <li><a href="#">Objective</a></li>
            <li><a href="#">Store locator</a></li>
            <li><a href="#">View style</a></li>
          </ul>
        </div>
        <div class="FootBox">
          <ul>
            <li><a href="#">Contact us</a></li>
            <li><a href="#">Email ID</a></li>
            <li><a href="#">Help line Number</a></li>
            <li><a href="#">About us</a></li>
          </ul>
        </div>
        <div class="FootBox">
          <div class="MapWrap"><img src="images/map-img.jpg" alt=""/></div>
          <p>43/3 simply dummy text, industry. Lorem
            Ipsum the industry text, industry.</p>
        </div>
        <div class="FootBox">
          <form>
            <input class="EmailTxt" type="text" value="" placeholder="Enter your mail address">
            <input type="submit" value="Subscribe" class="SubsBtn">
          </form>
        </div>
        <div class="clr"></div>
      </div>
    </div>
    <div class="FootBot"> &copy; All Rights Reserved </div>
  </div>
</div>
<script src="js/script.js"></script>
</body>
</html>