/* 
* 	Core Owl Carousel CSS File
*	v1.3.3
*/

/* clearfix */
.owl-carousel .owl-wrapper:after {
content: ".";
display: block;
clear: both;
visibility: hidden;
line-height: 0;
height: 0;
}
/* display none until init */
.owl-carousel{
display: none;
position: relative;
width: 100%;
-ms-touch-action: pan-y;
}
.owl-carousel .owl-wrapper{
display: none;
position: relative;
-webkit-transform: translate3d(0px, 0px, 0px);
}
.owl-carousel .owl-wrapper-outer{
overflow: hidden;
position: relative;
width: 100%;
}
.owl-carousel .owl-wrapper-outer.autoHeight{
-webkit-transition: height 500ms ease-in-out;
-moz-transition: height 500ms ease-in-out;
-ms-transition: height 500ms ease-in-out;
-o-transition: height 500ms ease-in-out;
transition: height 500ms ease-in-out;
}

.owl-carousel .owl-item{
float: left;
}
.owl-controls .owl-page,
.owl-controls .owl-buttons div{
cursor: pointer;
}
.owl-controls {
-webkit-user-select: none;
-khtml-user-select: none;
-moz-user-select: none;
-ms-user-select: none;
user-select: none;
-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

/* mouse grab icon */
.grabbing { 
cursor:url(grabbing.png) 8 8, move;
}

/* fix */
.owl-carousel  .owl-wrapper,
.owl-carousel  .owl-item{
-webkit-backface-visibility: hidden;
-moz-backface-visibility:    hidden;
-ms-backface-visibility:     hidden;
-webkit-transform: translate3d(0,0,0);
-moz-transform: translate3d(0,0,0);
-ms-transform: translate3d(0,0,0);
}

body { margin:0; margin:0;}
.pics {    
width:   100%;
height:100%;  
padding: 0;  
margin:  0;  
} 

.pics img {
width:100%; 
top:  0; 
left: 0 
}
ul { padding:0; margin:0;}
#nav a, #s7 strong {
margin: 0 5px;

border: 1px solid #fff;
background: #fff;
text-decoration: none;
text-indent:-10000px;
height:14px; width:14px; display:inline-block;
}
#nav a.activeSlide { background:#e4322c; border: 1px solid #e4322c;}
.nav {
margin: 5px 0;
position: absolute;
z-index: 99;
width:100%;
}
#nav a:hover { background:#e4322c; border: 1px solid #e4322c;}
.nav { text-align:center;bottom: 35px;}
.NavNex { top:40%; text-indent:-10000px;}
.NavNex .prev2{ float:left; width:100px; height:112px; background:url(../images/slider-prev.png) no-repeat center center;}
.NavNex .next2{ float:right; width:100px; height:112px; background:url(../images/slider-next.png) no-repeat center center;}

#owl-demo .item{

color: #FFF;
-webkit-border-radius: 3px;
-moz-border-radius: 3px;
border-radius: 3px;
text-align: center;
}
.customNavigation{
text-align: center;
position:relative;
top: -155px;
}
.customNavigation a{
position:absolute;
-webkit-user-select: none;
-khtml-user-select: none;
-moz-user-select: none;
-ms-user-select: none;
user-select: none;
-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
.customNavigation a.btn.prev { cursor:pointer; left:-20px; height:60px; width:30px; text-indent:-10000px; background:url(../images/pre.png) no-repeat center center;}
.customNavigation a.btn.next { cursor:pointer; right:-20px; height:60px; width:30px; text-indent:-10000px; background:url(../images/next.png) no-repeat center center;}
.span12 { padding:0 30px;}
