* {
	margin: 0;
	padding: 0;
}
body {
	font-family: 'Dosis', sans-serif;
}
a {
	text-decoration: none;
	-webkit-transition: all 0.2s ease-in-out;
	-moz-transition: all 0.2s ease-in-out;
	-o-transition: all 0.2s ease-in-out;
	transition: all 0.2s ease-in-out;
	color:#2f508f;
}
p { font-size:16px;}
ul li {
	list-style: none;
	display: inline-block;
}
input[type="text"], input[type="submit"], textarea {
	display: block;
	background: #fff;
	width: 96%;
	padding: 5px 2%;
	color: #999;
	font-size: 15px;
	font-family: 'Dosis', sans-serif;
}
input[type="email"],input[type="text"], input[type="submit"], textarea, select, input[type="button"].SearchBTN {padding: 8px 2%; width:96%; border:1px solid #DADADA;}
input:focus, textarea:focus, textarea:focus, select:focus {
	outline: none;
	color: #000;
	border:1px solid #ffb6b4;
}
input[type="submit"], button {
	cursor: pointer;
}
input[type="submit"] {
	cursor: pointer;
	background: #2e4f8f;
	color: #fff;
}
textarea {
	resize: none;
}
.clr {
	clear: both;
}
.nicescroll-rails-vr {
	z-index: 99999 !important;
}
.MobileMenuWrap {
	color: #fff;
}
.SiteContentWrap {
}
.SectionOuter {
	width: 100%;
}
.SectionInner {
	max-width: 1170px;
	width: 100%;
	margin: 0 auto;
}
.SiteTopBar {
	background: #e4322c;
	height: 29px;
	overflow: hidden;
}
.SocialIcon ul {
	margin-right: 10px;
}
.SocialIcon ul li {
	display: block;
	float: left;
	margin-left: 3px;
}
.SocialIcon ul li a {
	color: #fff;
	padding: 4px 3px;
	display: block;
}
.SocialIcon ul li a:hover {
	opacity: 0.8;
}
.SignWrap ul li { /*snoocyt*/
	font-size: 14px;
	font-family: 'Dosis', sans-serif;
	text-transform: uppercase;
	background: #fff;
	float: left;
	margin-left: 1px;
	transform: rotate(14deg);
	margin-top: -30px;
	padding-top: 29px;
	padding-bottom: 15px;
	-webkit-transition: all 0.2s ease-in-out;
	-moz-transition: all 0.2s ease-in-out;
	-o-transition: all 0.2s ease-in-out;
	transition: all 0.2s ease-in-out;
	border-right: 2px solid #e4322c;
}
.SignWrap ul li:hover {
	background: #000;
}
.SignWrap ul li a {
	color: #000;
	padding: 6px 15px;
	display: block;
	transform: rotate(-14deg);
}
.SignWrap ul li a:hover {
	color: #fff;
}
.SignWrap ul li a:hover {
}
.HeaderWrap {
	min-height: 0;
	padding: 5px 0;
	-webkit-transition: all 0.3s ease-out;
	-moz-transition: all 0.3s ease-out;
	-o-transition: all 0.3s ease-out;
	transition: all 0.3s ease-out;
}
.HeaderWrap .Logo {
	float: left;
}
.HeaderWrap .Logo img {
}
.HeaderWrap .MainNavigation {
	float: right;
	margin-top: 20px;
}
.HeaderWrap .MainNavigation ul li {
	font-size: 18px;
}
.HeaderWrap .MainNavigation ul li a:hover, .HeaderWrap .MainNavigation ul li.Mactive {
	background: #2e4f8f;
	color: #fff;
}
.HeaderWrap .MainNavigation ul li.Mactive a {
	color: #fff;
}
.HeaderWrap .MainNavigation ul li a {
	color: #000;
	padding: 7px 20px;
	display: block;
}

.HeaderWrap .MainNavigation ul li .SubMenuWrap { display:none;}
.HeaderWrap .MainNavigation ul li:hover .SubMenuWrap { z-index: 999; display:block; border:1px solid #EEE; position:absolute; background:#fff; width:350px; padding:10px 15px;}
.HeaderWrap .MainNavigation ul li:hover .SubMenuWrap .SubMenuBclok { width:31%; margin-left:2%; float:left;}
.HeaderWrap .MainNavigation ul li:hover .SubMenuWrap .SubMenuBclok a { padding-left:0px;}
.HeaderWrap .MainNavigation ul li:hover .SubMenuWrap .SubMenuBclok a:hover { background:none;}
.HeaderWrap .MainNavigation ul li:hover .SubMenuWrap .SubMenuBclok .MenuTitle { padding-bottom:5px; border-bottom:1px solid #CCC;color:#000000;font-size: 17px;}
.HeaderWrap .MainNavigation ul li:hover .SubMenuWrap .SubMenuBclok ul li { display:block; padding:3px 0 3px 0;}
.HeaderWrap .MainNavigation ul li:hover .SubMenuWrap .SubMenuBclok ul li a { padding:0; font-size:16px; color:#999;}
.HeaderWrap .MainNavigation ul li:hover .SubMenuWrap .SubMenuBclok ul li a:hover { background:none; color:#e4322c;}
.HeadTWrap.navHighlighter {
	z-index: 9999;
	position: absolute;
	top: 0;
	width: 100%;
	background-color: rgba(255, 255, 255, 0.9);
	-webkit-transition:width 1s, height 1s, background-color 1s, -webkit-transform 1s;
    transition:width 1s, height 1s, background-color 1s, transform 1s;
}
.HeadTWrap.navHighlighter.scrolling {
	position: fixed;
	z-index: 99999;
	
}
.SSliderWrap { /*position:absolute; top:0px;*/
	width: 100%;
}
.SSliderWrap img {
	width: 100%;
}
.slide-out-div {
	padding: 10px 20px;
	width: 250px;
	background: #e4322c;
	border: #e4322c 0px solid;
	height: auto !important;
}
.slide-out-div h3 {
	color: #fff;
	padding-bottom: 15px;
	font-size: 30px;
}
.slide-out-div input[type="text"], .slide-out-div input[type="submit"], .slide-out-div textarea {
	padding: 8px 2%;
	border: 1px solid #be2a25;
}
.FormRow {
	padding: 0 0 10px 0;
}
.FormRow label {
	color: #fff;
	padding-bottom: 2px;
	display: block;
}
.MeWoBtnWrap {
	text-align: center;
	padding-bottom: 20px;
}
.MenBtn {
}
.WomenBtn {
}
.FeaPro li img {
	width: 100%;
}
.bx-wrapper .bx-viewport {
	-moz-box-shadow: 0 0 0px #ccc;
	-webkit-box-shadow: 0 0 0px #ccc;
	box-shadow: 0 0 0px #ccc;
	border: 0px solid #fff;
}
.clearout {
	height: 20px;
	clear: both;
}
#flexiselDemo1, #flexiselDemo2, #flexiselDemo3 {
	display: none;
}
.nbs-flexisel-container {
	position: relative;
	max-width: 100%;
}
.nbs-flexisel-ul {
	position: relative;
	width: 9999px;
	margin: 0px;
	padding: 0px;
	list-style-type: none;
	text-align: center;
}
.nbs-flexisel-inner {
	overflow: hidden;
	float: left;
	width: 100%;
}
.nbs-flexisel-item {
	float: left;
	margin: 0px;
	padding: 0px;
	/*cursor:pointer;*/
	position: relative;
	line-height: 0px;
}
.nbs-flexisel-item img {
	width: 100%;
	position: relative;/*cursor: pointer;
    margin-top: 10px;
    margin-bottom: 10px;
    max-width:100px;*/
}
/*** Navigation ***/

.nbs-flexisel-nav-left, .nbs-flexisel-nav-right {
	width: 10px;
	height: 112px;
	position: absolute;
	cursor: pointer;
	z-index: 100;
	opacity: 0.5;
}
.nbs-flexisel-nav-left {
	left: 0;
	background: url(../images/button-previous.png) no-repeat;
	margin-top: -40px;
}
.nbs-flexisel-nav-right {
	right: 0;
	background: url(../images/button-next.png) no-repeat;
	margin-top: -40px;
}
.ProWrap {
	padding: 10px 15px;
}
.ProImg {
	padding: 10px;
	border: 1px solid #f1f1f1;
	padding: 5px;
	margin: 0
}
.ProDesc {
	overflow: hidden;
	height: 100px;
	line-height: normal;
	font-size: 14px;
	text-align: left;
	font-family: Arial;
}
.ProDesc span {
	display: block;
	padding: 5px 0 0 0;
}
.ProDesc span.ProName {
	font-size: 14px;
	font-weight: bold;
	color: #1b1b1b;
}
.ProDesc span.ProCat {
	font-size: 12px;
	color: #757575;
	padding-bottom: 5px;
}
.ProDesc span.ProBtn {
	text-transform: uppercase;
	font-size: 11px;
	font-weight: bold;
}
.ProDesc span.ProBtn a {
	padding: 5px 8px;
	color: #fff;
	background: #2e4f8f;
	display: inline-block;
}
.ProDesc span.ProBtn a:hover {
	background: #e4322c;
}
.TitleWrap {
	margin-top: 15px;
}
.SectionInner .TitleWrap h1 {
	background: url(../images/title.png) no-repeat right;
	font-size: 20px;
	color: #fff;
	font-weight: normal;
	padding: 7px 65px 7px 13px;
	line-height: 48px;
	display: inline;
	text-transform: uppercase;
}
.LocationBoxWrap {
}
.LocationBoxWrap .box {
	width: 23%;
	float: left;
	margin: 0 1%;
}
.LocationBoxWrap .box .BoxTitle {
	background: #1b1b1b;
	color: #fff;
	text-align: center;
	font-size: 22px;
	padding: 5px 5px 8px 5px;
	position: relative;
}
.TitleArrow {
	position: absolute;
	left: 50%;
	background: url(../images/arrow-bot.png) no-repeat;
	width: 20px;
	height: 11px;
	margin-left: -10px;
	bottom: -7px;
}
.LocationBoxWrap .box .BoxImg {
	padding: 5px;
	border: 1px solid #e1e1e1;
}
.LocationBoxWrap .box .BoxImg img {
	width: 100%;
	display: block;
}
.FooterWrap {
	background: #f2f2f2;
	border-top: 5px solid #dfdfdf;
	padding-top: 20px;
	margin-top: 35px;
}
.FootTop {
	padding-bottom: 20px;
}
.FootBox {
	width: 25%;
	float: left;
}
.FootBox ul li {
	display: block;
	padding: 2px 0;
}
.FootBox ul li a {
	color: #1F1F1F;
}
.FootBox ul li a:hover {
	color: #717171;
}
.FootBot {
	text-align: center;
	background: #d5d5d5;
	padding: 10px 0;
	font-size: 15px;
	color: #4f4f4f;
}
.SubsBtn {
	padding: 10px 20px;
	color: #fff;
	background: #2e4f8f;
	display: inline-block;
	border: none;
	margin-top: 10px;
	text-transform: uppercase;
}
input[type="submit"].SubsBtn {
	padding: 10px 25px;
	width: 140px;
}
input[type="submit"].SubsBtn:hover {
	background: #e4322c;
}
input[type="submit"].SubsBtn:focus {
	color: #fff;
}
input[type="text"].EmailTxt {
	padding: 8px 10px;
}
input[type="submit"].ContactSub {
	width: 100px;
}
.StoreLocWrap {
	position: relative;
}
.StoreLoc {
	width: 185px;
	height: 209px;
	position: absolute;
	z-index: 9999;
	bottom: 40px;
	left: 100px;
}

.scrolling .Logo {
}
.navHighlighter.scrolling .Logo img {
	width: 80px;
}
.scrolling .MainNavigation {
	margin: 7px 0 0 0;
}
.MapWrap {
	display: block;
	margin: 0 60px 10px 0;
	border: 3px solid #fff;
}
.MapWrap img {
	width: 100%;
}
.BreadCbar {
	background: #fafafa;
}
.BreadCbar ul li {
	font-size: 14px;
	color: #636262;
	padding: 5px 15px 6px 0px;
	margin-right: 6px;
	background: url(../images/breadcrumbs-devider.png) no-repeat center right;
}
.BreadCbar ul li a {
	color: #636262;
}
.BreadCbar ul li.active {
	color: #e4322c;
	background: none;
}
.SubpageWrap {
	padding: 25px 0;
}
.SidebarLeft {
	width: 220px;
	float: left;
}
.PageRight {
	margin-left:250px;
}
.PageRightSmall {
	margin-left:0px;
	width: 220px;
	float: left;
}
.SidebarBig { float:right;}
.PageRightInner {
}
.ProBoxWrapWrap { margin-left:-2%; padding:20px 0;}
.ProBoxWrap {
	width: 23%;
	float: left;
	margin-left: 2%;
	margin-bottom: 45px;
}
.ProBoxWrap .PBWIn {
	position: relative;
	background: #fff;
	border: 1px solid #F3F3F3;
	width: 100%;
}
.ProBoxWrap:hover .PBWIn {
	opacity: 1.0;
	background: #fafafa;
	border: 1px solid #e5e5e5;
	-webkit-transition: all 0.2s ease-in-out;
	-moz-transition: all 0.2s ease-in-out;
	-o-transition: all 0.2s ease-in-out;
	transition: all 0.2s ease-in-out;
}
.ProBoxWrap .PBWIn .NewTag {
	position: absolute;
	background: rgba(41, 75, 141, 0.66);
	width: 52px;
	height: 12px;
	-webkit-border-radius: 200px;
	-moz-border-radius: 200px;
	border-radius: 200px;
	top: 20px;
	left: 20px;
	text-align: center;
	color: #fff;
	text-transform: uppercase;
	padding: 20px 0;
	font-weight: 600;
	font-size: 12px;
	font-family: arial;
}
.ProBoxWrap .PBWIn .ProImgDivH {
	width: 100%;
	text-align: center;
}
.ProBoxWrap .PBWIn .ProImgDivV {
	height: 170px;
	text-align: center;
	display: table-cell;
	vertical-align: middle;
}
.ProBoxWrap .PBWIn .ProImgDivV img {
	max-width: 100%;
	display: block;
	margin: 0 auto;
	height: 100%;
}
.ProInfo {
	text-align: center;
	padding: 0 10px;
}
.ProInfo h1.ProName {
	font-size: 16px;
	color: #5d5d5d;
	border-bottom: 1px solid #e1e1e1;
	padding-bottom: 8px;
	margin-bottom: 5px;
	font-weight: 500;
}
.ProInfo .OldPrice {
	color: #979797;
	font-size: 16px;
	padding-left: 12px;
	margin-right: 5px;
	background: url(../images/price-curency-icongray.png) no-repeat center left;
	text-decoration: line-through
}
.ProInfo .NewPrice {
	color: #2f508f;
	font-size: 20px;
	font-weight: bold;
	padding-left: 12px;
	margin-left: 5px;
	background: url(../images/price-curency-icon.png) no-repeat center left;
}
.ReviewRate span {
	margin: 0 2px;
	line-height: 21px;
}
.ReviewRate span.ReviewTxt a {
	font-size: 12px;
	color: #767676;
}
.ViewDeBtn {
	margin: 12px 0 -17px 0;
}
.ViewDeBtn a.ViewBTN {
	display: inline-block;
	padding: 7px 10px;
	color: #979797;
	border: 1px solid #d8d8d8;
	background: #fff;
	text-transform: uppercase;
	font-size: 13px;
}
.ProBoxWrap:hover a.ViewBTN {
	background: #e4322c;
	color: #fff;
	border: 1px solid #e4322c;
}
.SectionTitleBar {}
.TitleIcon { width:36px; height:36px; float:left; background:#5e5e5e;}
.TitleTxt { background:#e4322c; color:#fff; font-size:20px; padding: 5px 10px 5px 45px;line-height: 26px;}

.Box4Icon { background:#5e5e5e url(../images/4box-icon.png) center center no-repeat;}
.FilterIcon { background:#5e5e5e url(../images/filter-icon.png) center center no-repeat;}
.CAtListIcon { background:#5e5e5e url(../images/catlist-icon.png) center center no-repeat;}
.BestSellIcon { background:#5e5e5e url(../images/likeiconfortitle.png) center center no-repeat;}
.ProFilterMenu { border:1px solid #ededed; }
.ProFilterMenu .box { border-bottom:1px solid #ededed;padding:10px;}
.ProFilterMenu .box h1 { font-size:15px; color:#404040; text-transform:uppercase; font-weight: bold;}
.ProFilterMenu .box ul.FilmainMenu { padding-top:5px;}
.ProFilterMenu .box ul.FilmainMenu li { display:block; font-size:16px; color:#656565; cursor:pointer; line-height:25px;}
.ProFilterMenu .box ul.FilmainMenu li label { cursor:pointer; display:block;}
.ProFilterMenu .box ul.FilmainMenu li:hover, .ProFilterMenu .box ul.FilmainMenu li.checked { color:#e4322c;}
.ProFilterMenu .box ul.FilmainMenu li input[type="checkbox"] { margin-right:2px;} 

.box.FilterSize ul, .box.FilterColor ul { padding-top: 5px;}
.box.FilterSize ul li, .box.FilterColor ul li {width: 20px; height: 20px; font-size:13px; line-height:20px; background: #e5e5e5; text-align: center; margin-right: 5px; display:inline-block; }
.box.FilterSize ul li:hover { background: #e4322c; color:#fff;}

.ProDImgWrap { width:450px;float: left;}
.ProBoxDWrapWrap {padding: 20px 0;}
.ProInfoDetail { margin-left:470px; position:relative;}
.OfferTag { width:80px; height:80px; position:absolute; top:0; right:0;}


.PriceRow { }
.PriceRow label { font-size:21px; color:#acacac; text-transform:uppercase;margin-right: 15px;}
.PriceRow span.NowPrice { font-size:21px; font-weight:bold;background: url(../images/price-curency-icon.png) no-repeat center left; color: #e4322c; padding-left: 13px;}
.PriceRow span.OldPrice { background:url(../images/price-curency-icongray.png) no-repeat center left;color:#979797; padding-left:13px; text-decoration:line-through; margin-left: 16px;}
h1.ProDTitle { font-size:27px; color:#636262;font-weight: normal; padding:0;}
.NoBorder { border:none !important;}
.NoPadding { padding:0 !important;}
.ProDetails { padding-bottom:20px;}
.ProDetails .ProDTitle { padding-bottom:10px;}
.CatMenu { padding:0px !important;}
.ProFilterMenu .CatMenu ul li { border-bottom:1px dashed #CCC; line-height:30px; display:block;}
.ProFilterMenu .CatMenu ul li a{ color:#656565; padding:0 0 0 36px; background:url(../images/cat-menu-icon.png) no-repeat 8px center; display:block;}
.ProFilterMenu .CatMenu ul li a:hover { color:#e4322c;}
.box.SingleBox { margin-bottom:20px; padding:0;}

.BestSellPro ul {}
{border-bottom:1px dashed #CCC; padding:10px 0; }
.BeSeProimg {width:82px; height:62px; margin:0 15px 0 0; border:1px solid #e5e5e5; float:left;}
.BestSellPro ul.BeSelinfo li { padding:10px 0;border-bottom: 1px dashed #CCC;}
.BestSellPro ul.BeSelinfo li h1 { font-size:14px;/*font-weight: normal;*/}
.BestSellPro ul.BeSelinfo li .PriceLab {color:#e4322c; font-size:15px;background: url(../images/price-curency-icon.png) no-repeat center left;
padding-left: 5px;background-size: 8px;}
.BestSellPro ul.BeSelinfo li p { color:#888888; font-size:15px; line-height:17px; margin:0;}
.BestSellPro ul.BeSelinfo li { float:left;}

.pdRow { padding:10px 0;}
.pdRow p { margin:0; color:#ababab; font-size:14px;}
.pdRow.review a { font-size:12px; text-transform:uppercase;}
.pdRow.review a:hover { color:#e4322c;}
.pdRow label {font-size: 16px; color: #acacac; text-transform: uppercase; margin-right: 15px; width: 124px; display: inline-block;}
.SizeWrap ul {  display: inline-block;}
.SizeWrap li { cursor:pointer; width: 20px; height:20px; font-size: 13px; line-height: 20px; background: #e5e5e5; text-align: center; margin-right: 5px; display: inline-block;}
.SizeWrap li:hover { background:#e4322c; color:#fff;}
.PStock { color:#3fa800;}
.Acolor { display:inline-block;}
.Acolor li { cursor:pointer; width: 20px; height: 20px; font-size: 13px; line-height: 20px; background: #e5e5e5; text-align: center; margin-right: 5px; display: inline-block;}
.expandy{
    display: block;
    position: relative;
    overflow: hidden;
}
.expandy.expandy-hidden{
    display: none;
}
.expandy-toggle{
    cursor: pointer;
	border:1px solid #eaeaea; 
	color:#3b3b3b;
	font-size:20px;
	font-weight:normal;
	padding: 3px 8px 3px 50px;
	margin:0 0 5px 0;
}

.expandy-toggle.expandy-hidden.triangle {background:url(../images/acc-hidden.png) no-repeat left center; color:#3b3b3b;}
.expandy-toggle.triangle {background:url(../images/acc-active.png) no-repeat left center; color:#e4322c;}
.toggle-all{
    float: right;
    cursor: pointer;
    font-size: .8em;
    font-style: italic;
    text-decoration: underline;
}

/* show/hide indicators */
/*.expandy-toggle.plusminus:after{
    content: ' [-]';
}
.expandy-toggle.expandy-hidden.plusminus:after{
    content: ' [+]';
}
.expandy-toggle.triangle:after{
    content: ' \25BE';
}
.expandy-toggle.expandy-hidden.triangle:after{
    content: ' \25B8';
}
.expandy-toggle.arrow:after{
    content: ' \2191';
}
.expandy-toggle.expandy-hidden.arrow:after{
    content: ' \2193';
}
*/
.ProDesc1, .RelatedPro { float:left; width:100%; padding:25px 0;}
.container1 p { color:#999;}
.SectionInner h1 { color:#666; font-weight:normal; padding-bottom:0px; font-size:25px;}
.StoreLocator {}
.SLBanner {}
.StoreLocator .STl { width:35%; float:left;}
.StoreLocator .STl h1 { color:#666; text-align:left; font-weight:normal; padding-bottom:20px; font-size:25px;}
.StoreLocator .STl h1 span { color:#e4322c;}
.StoreLocator .STr { width:60%; float:right;}
.LocatorMap { border:10px solid #F7F7F7;}
.LocFormWrap .FormRow { padding:0 0 20px 0;}
.LocFormWrap .FormRow label  { color:#666666;}
.LocFormWrap select {color: #CCC;}
.NlForm { margin:30px auto 0px auto; width:400px;} 
.SectionInner p { color:#666;}
.NlForm span { display:block; width:96%; margin:25px 5px 0px 5px;}
.NlForm span.NlBtn { width:100%;}

.NewsLetter { width:100%; max-width: 560px; border: 4px double #f2f2f2; padding:10px 0px 35px 0px;margin: 20px auto;}

.Center { margin:0 auto; display:block; margin-bottom:20px;}
.CenterTxt { text-align:center;}

.nbs-flexisel-item .ProBoxWrap { width: auto;}
input[type="button"].SearchBTN { cursor: pointer; background: #2e4f8f; color: #fff;}

.BeSeProimg img { width:100%;}
.AddSec img {max-width: 100%; display: inline-block;  position: relative; top: 5px;margin-right: 10px;}
.HeadPlaceHold { height:117px;}

.gg h4 { font-size:20px; padding-bottom:15px;}

.Corpwrapper p { font-size: 14px;}
.Corpwrapper a { color:#e4322c}

.slide-out-div2 { position:inherit !important;}

.AddSecInn { width:100%;/*background:url(../images/offer-pro-bg.jpg) repeat left center; background-size:100%;*/}
.OfferDIV, .OfferPro, .OfferBtn { margin:0 auto; float:left;}
.OfferDIV { width:100%; text-align:center;}
.BgTiOff {background: #e9e20b;padding:10px 0; width:100%; margin: 0 auto; border: 4px dashed #e4322c;}
.OfferPro { width:100%;}
.OfferPro .ProBox { width:14.50%; float:left; margin:4px 1.0%;}
.OfferPro .ProBox img { padding:5px; border: 1px solid #f1f1f1;}
.OfferBtn { width:15%;}

span.FlatTxt { color: #fff; background: #2e4f8f; font-size: 34px; padding: 0px 10px; position: relative; top: -7px;}

.OfferBtn img { max-width:100%; margin:15px 2% 0 2%;}
.BTOl { display:inline-block; float:left; margin-left:20px;}
.BTOl img { margin-top:8px;}
.BTOr { display:inline-block; float:right; margin-right:20px;}
.BTOr img { max-width: 72%; float: right;}



/* ************************** Responsive CSS ************************************** */

@media only screen and (min-width : 320px) {
		
        
}

/* Extra Small Devices, Phones */ 
@media only screen and (min-width : 480px) {

}

/* Small Devices, Tablets */
@media only screen and (min-width : 768px) {

}

/* Medium Devices, Desktops */
@media only screen and (min-width : 992px) {

}

/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px) {
	
}



/*==========  Non-Mobile First Method  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px) {
	

}

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px) {
	.FeaturedPro { padding:0 15px;}
	.LocationBoxWrap .box .BoxTitle { font-size:18px;}
	.ProBoxWrap { width: 31.33%; float: left; margin-left: 2%; margin-bottom: 45px;}
}

/* Small Devices, Tablets */
@media only screen and (max-width : 768px) {
	.HeadTWrap.navHighlighter { position:inherit;}
	.StoreLoc { width:125px; height:142px;}
	.LocationBoxWrap .box .BoxTitle { font-size:15px;}
	.HeaderWrap .MainNavigation ul li { font-size: 14px;}
	.HeaderWrap .MainNavigation ul li a { padding: 5px 12px;}
	.HeadPlaceHold { display:none;}
	.ProBoxWrap { width: 31.33%; float: left; margin-left: 2%; margin-bottom: 45px;}
	.ProFilterM { display:none;}
	.PageRM { margin-left: 0px;}
	.slide-out-div2 { padding: 10px 20px;width: 250px;background:#fff;border:#e4322c 2px solid;height:auto !important;z-index:9999;position:fixed !important;}
	.handle2 { text-indent:0px;}
	.BTOl, .BTOr { width:100%; text-align:center;float: none;}
	.BTOr img { float:none;}
	.BgTiOff { overflow:hidden;}
	.HeaderWrap .MainNavigation ul li:hover .SubMenuWrap {right: 0;}
}

@media only screen and (max-width : 700px) {
	.HeadTWrap.navHighlighter { position:inherit;}
	.StoreLoc { width:125px; height:142px;}
	.LocationBoxWrap .box .BoxTitle { font-size:16px;}
	.LocationBoxWrap .box { width:48%; margin-bottom:15px;}
	.FootBox { width: 94%; float: left; padding:0 3%; margin-bottom:20px;}
}

@media only screen and (max-width : 580px) {
	.ProBoxWrap { width: 47.5%; float: left; margin-left: 2%; margin-bottom: 45px;}
}

@media only screen and (max-width : 560px) {
	.HeaderWrap .MainNavigation ul li a { padding: 2px 5px;}
	.StoreLoc { display:none;}	
}

/* Extra Small Devices, Phones */ 
@media only screen and (max-width : 480px) {
	.ProBoxWrap { width: 94%; float: left; margin-left: 2%; margin-right: 2%; margin-bottom: 45px;}

}

/* Custom, iPhone Retina */ 
@media only screen and (max-width : 320px) {
	.LocationBoxWrap .box { width:98%; margin-bottom:15px;}
	
}

















